{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "git.autofetch": true,
        "git.autofetchPeriod": 180,
        "git.confirmSync": false
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Auto Pull on Startup",
                "type": "shell",
                "command": "git",
                "args": ["pull", "origin", "main"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            }
        ]
    }
}
